.container {
	display: grid;
	/* 3 x 2 */

	/* grid-template-rows: repeat(3, 100px);
	grid-template-columns: repeat(2, 100px); */
	/*  It is like the above */
	grid-template: 100px auto 100px / 30fr 70fr;

	/* row-gap: 10px;
	column-gap: 10px; */
	gap: 10px;

	grid-template-areas:
		"header    header"
		"sidebar   main"
		".    footer";

	border: 3px solid lightgrey;
	/* justify-items: stretch;
	align-items: stretch; */
	/* justify-content: center;
	align-content: center; */
	height: 100vh;
}
.box-one {
	grid-column: 1 / span 2;

	grid-area: header;

	/* grid-row: 2; */

	/* Start end */
	/* row / column */
	/* grid-area: 1 / 1/ 1/ 3; */
}

.box-four {
	grid-area: footer;
}

.box {
	/* width: 5rem; */
	/* height: 5rem; */

	background-color: gold;
}
